# cmg-seafarers

./: .editorconfig  Dockerfile  Dockerfile.build  Makefile  README.md  docker-build.sh  docker-run.sh  heroku-release.sh  pom.xml  run.sh  tree.txt
.circleci/: config.yml
.github/: dependabot.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/github/joostvdg/cmg/seafarers/model/: HealthStatus.java
src/main/java/com/github/joostvdg/cmg/seafarers/model/game/: AbstractGame.java  Board.java  BoardRow.java  Game.java  GameCodeInflator.java  GameType.java  LargeGame.java  NormalGame.java  Scenario.java  Scenarios.java  SmallGame.java
src/main/java/com/github/joostvdg/cmg/seafarers/model/pieces/: Harbor.java  Landscape.java  Resource.java  Tile.java  TileNumber.java
src/main/java/com/github/joostvdg/cmg/seafarers/model/scenario/: NormalGerman1.java  Scenario.java
src/main/java/com/github/joostvdg/cmg/seafarers/resource/: GameCodeResource.java  HealthStatusResource.java  NormalGameResource.java  ScenarioResource.java
src/main/resources/: application.properties  index.html  logging.properties  sentry-PRD.properties  sentry.properties
src/test/java/com/github/joostvdg/cmg/seafarers/resource/: HealthStatusResourceTest.java  NativeGreetingResourceIT.java  NormalGameResourceTest.java
src/test/java/model/game/: NormalGameTest.java
