[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.github.joostvdg.cmg:cmg-seafarerss >---------------
[INFO] Building cmg-seafarerss 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ cmg-seafarerss ---
[INFO] Deleting /Users/joostvdg/Projects/Personal/Github/cmg-seafarers/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ cmg-seafarerss ---
[INFO] com.github.joostvdg.cmg:cmg-seafarerss:jar:1.0-SNAPSHOT
[INFO] +- io.quarkus:quarkus-netty:jar:0.19.1:compile
[INFO] |  +- io.netty:netty-codec:jar:4.1.34.Final:compile
[INFO] |  |  +- io.netty:netty-common:jar:4.1.34.Final:compile
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.34.Final:compile
[INFO] |  |  \- io.netty:netty-transport:jar:4.1.34.Final:compile
[INFO] |  |     \- io.netty:netty-resolver:jar:4.1.34.Final:compile
[INFO] |  +- io.quarkus:quarkus-core:jar:0.19.1:compile
[INFO] |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  +- io.smallrye:smallrye-config:jar:1.3.5:compile
[INFO] |  |  +- org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.3:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging-annotations:jar:2.1.0.Final:compile
[INFO] |  |  +- org.jboss.threads:jboss-threads:jar:3.0.0.Beta4:compile
[INFO] |  |  +- org.jboss.slf4j:slf4j-jboss-logging:jar:1.2.0.Final:compile
[INFO] |  |  +- org.graalvm.sdk:graal-sdk:jar:19.0.2:compile
[INFO] |  |  +- org.wildfly.common:wildfly-common:jar:1.5.0.Final-format-001:compile
[INFO] |  |  +- org.wildfly.security:wildfly-elytron-ssl:jar:2.0.0.Alpha4:compile
[INFO] |  |  |  +- org.wildfly.security:wildfly-elytron-auth-server:jar:2.0.0.Alpha4:compile
[INFO] |  |  |  |  \- org.wildfly.security:wildfly-elytron-permission:jar:2.0.0.Alpha4:compile
[INFO] |  |  |  +- org.wildfly.security:wildfly-elytron-base:jar:2.0.0.Alpha4:compile
[INFO] |  |  |  +- org.wildfly.security:wildfly-elytron-credential:jar:2.0.0.Alpha4:compile
[INFO] |  |  |  |  +- org.wildfly.security:wildfly-elytron-keystore:jar:2.0.0.Alpha4:compile
[INFO] |  |  |  |  \- org.wildfly.security:wildfly-elytron-provider-util:jar:2.0.0.Alpha4:compile
[INFO] |  |  |  +- org.wildfly.security:wildfly-elytron-auth:jar:2.0.0.Alpha4:compile
[INFO] |  |  |  +- org.wildfly.security:wildfly-elytron-util:jar:2.0.0.Alpha4:compile
[INFO] |  |  |  \- org.wildfly.security:wildfly-elytron-x500:jar:2.0.0.Alpha4:compile
[INFO] |  |  \- org.wildfly.security:wildfly-elytron-x500-cert:jar:2.0.0.Alpha4:compile
[INFO] |  |     +- org.wildfly.security:wildfly-elytron-asn1:jar:2.0.0.Alpha4:compile
[INFO] |  |     \- org.wildfly.security:wildfly-elytron-x500-cert-util:jar:2.0.0.Alpha4:compile
[INFO] |  +- io.netty:netty-handler:jar:4.1.34.Final:compile
[INFO] |  \- javax.enterprise:cdi-api:jar:2.0.SP1:compile
[INFO] |     +- javax.el:javax.el-api:jar:3.0.0:compile
[INFO] |     \- javax.interceptor:javax.interceptor-api:jar:1.2:compile
[INFO] +- io.quarkus:quarkus-resteasy:jar:0.19.1:compile
[INFO] |  +- io.quarkus:quarkus-undertow:jar:0.19.1:compile
[INFO] |  |  +- io.undertow:undertow-servlet:jar:2.0.21.Final:compile
[INFO] |  |  |  +- io.undertow:undertow-core:jar:2.0.21.Final:compile
[INFO] |  |  |  \- org.jboss.spec.javax.servlet:jboss-servlet-api_4.0_spec:jar:1.0.0.Final:compile
[INFO] |  |  +- org.jboss.xnio:xnio-nio:jar:3.7.2.Final:compile
[INFO] |  |  +- org.jboss.xnio:xnio-api:jar:3.7.2.Final:compile
[INFO] |  |  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.0-RC1:compile
[INFO] |  \- io.quarkus:quarkus-resteasy-server-common:jar:0.19.1:compile
[INFO] |     +- io.quarkus:quarkus-resteasy-common:jar:0.19.1:compile
[INFO] |     |  +- org.jboss.resteasy:resteasy-core:jar:4.1.0.Final:compile
[INFO] |     |  |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:1.0.2.Final:compile
[INFO] |     |  |  +- org.jboss.resteasy:resteasy-core-spi:jar:4.1.0.Final:compile
[INFO] |     |  |  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] |     |  +- org.jboss.resteasy:resteasy-context-propagation:jar:4.1.0.Final:compile
[INFO] |     |  |  \- io.smallrye:smallrye-context-propagation:jar:1.0.7:compile
[INFO] |     |  |     \- io.smallrye:smallrye-context-propagation-api:jar:1.0.7:compile
[INFO] |     |  \- com.sun.activation:jakarta.activation:jar:1.2.1:compile
[INFO] |     +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |     \- io.quarkus:quarkus-jaxb:jar:0.19.1:compile
[INFO] +- io.quarkus:quarkus-resteasy-jsonb:jar:0.19.1:compile
[INFO] |  +- io.quarkus:quarkus-jsonb:jar:0.19.1:compile
[INFO] |  |  +- org.eclipse:yasson:jar:1.0.4:compile
[INFO] |  |  +- javax.json.bind:javax.json.bind-api:jar:1.0:compile
[INFO] |  |  \- io.quarkus:quarkus-jsonp:jar:0.19.1:compile
[INFO] |  +- org.jboss.resteasy:resteasy-json-binding-provider:jar:4.1.0.Final:compile
[INFO] |  |  \- org.glassfish:javax.json:jar:1.1.4:compile
[INFO] |  +- org.jboss.resteasy:resteasy-json-p-provider:jar:4.1.0.Final:compile
[INFO] |  \- commons-io:commons-io:jar:2.5:compile
[INFO] +- org.jboss.resteasy:resteasy-jackson2-provider:jar:4.1.1.Final:compile
[INFO] |  +- org.jboss.resteasy:resteasy-jaxb-provider:jar:4.1.0.Final:compile
[INFO] |  |  +- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:1.0.1.Final:compile
[INFO] |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile
[INFO] |  |     +- org.glassfish.jaxb:txw2:jar:2.3.1:compile
[INFO] |  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.7:compile
[INFO] |  |     +- org.jvnet.staxex:stax-ex:jar:1.8:compile
[INFO] |  |     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.13:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.9:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.9:compile
[INFO] |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.9:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.9:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.9:compile
[INFO] |  +- com.github.fge:json-patch:jar:1.9:compile
[INFO] |  |  \- com.github.fge:jackson-coreutils:jar:1.6:compile
[INFO] |  |     +- com.github.fge:msg-simple:jar:1.1:compile
[INFO] |  |     |  \- com.github.fge:btf:jar:1.2:compile
[INFO] |  |     \- com.google.guava:guava:jar:27.0.1-jre:compile
[INFO] |  |        +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |        +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |        +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO] |  |        +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[INFO] |  |        +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |        \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO] |  \- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] +- io.quarkus:quarkus-smallrye-openapi:jar:0.19.1:compile
[INFO] |  +- io.smallrye:smallrye-open-api:jar:1.1.3:compile
[INFO] |  |  +- org.eclipse.microprofile.openapi:microprofile-openapi-api:jar:1.1.2:compile
[INFO] |  |  |  \- org.osgi:org.osgi.annotation.versioning:jar:1.0.0:compile
[INFO] |  |  +- org.eclipse.microprofile.config:microprofile-config-api:jar:1.3:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.9:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.23:compile
[INFO] |  |  +- org.jboss:jandex:jar:2.1.1.Final:compile
[INFO] |  |  +- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:compile
[INFO] |  |  \- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  |     \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- io.quarkus:quarkus-arc:jar:0.19.1:compile
[INFO] |  |  \- io.quarkus.arc:arc:jar:0.19.1:compile
[INFO] |  \- io.quarkus:quarkus-swagger-ui:jar:0.19.1:compile
[INFO] +- io.sentry:sentry:jar:1.7.23:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- io.quarkus:quarkus-junit5:jar:0.19.1:test
[INFO] |  +- io.quarkus:quarkus-bootstrap-core:jar:0.19.1:test
[INFO] |  |  +- org.apache.maven:maven-embedder:jar:3.5.4:test
[INFO] |  |  |  +- org.apache.maven:maven-settings:jar:3.5.4:test
[INFO] |  |  |  +- org.apache.maven:maven-core:jar:3.5.4:test
[INFO] |  |  |  |  \- org.apache.maven:maven-artifact:jar:3.5.4:test
[INFO] |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.5.4:test
[INFO] |  |  |  +- org.apache.maven:maven-model:jar:3.5.4:test
[INFO] |  |  |  +- org.apache.maven:maven-model-builder:jar:3.5.4:test
[INFO] |  |  |  +- org.apache.maven:maven-builder-support:jar:3.5.4:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.1.1:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.1.1:test
[INFO] |  |  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.2.1:test
[INFO] |  |  |  +- com.google.inject:guice:jar:no_aop:4.2.0:test
[INFO] |  |  |  |  \- aopalliance:aopalliance:jar:1.0:test
[INFO] |  |  |  +- javax.annotation:jsr250-api:jar:1.0:test
[INFO] |  |  |  +- org.codehaus.plexus:plexus-utils:jar:3.0.24:test
[INFO] |  |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2:test
[INFO] |  |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.3:test
[INFO] |  |  |  +- org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:test
[INFO] |  |  |  \- commons-cli:commons-cli:jar:1.4:test
[INFO] |  |  +- org.apache.maven:maven-settings-builder:jar:3.5.4:test
[INFO] |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.24:test
[INFO] |  |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:test
[INFO] |  |  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:test
[INFO] |  |  +- org.apache.maven:maven-resolver-provider:jar:3.5.4:test
[INFO] |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.5.4:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.1.1:test
[INFO] |  |  |  \- org.apache.maven.resolver:maven-resolver-impl:jar:1.1.1:test
[INFO] |  |  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.1.1:test
[INFO] |  |  +- org.apache.maven.resolver:maven-resolver-transport-file:jar:1.1.1:test
[INFO] |  |  \- org.apache.maven.resolver:maven-resolver-transport-http:jar:1.1.1:test
[INFO] |  |     \- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
[INFO] |  +- io.quarkus:quarkus-test-common:jar:0.19.1:test
[INFO] |  |  +- io.quarkus:quarkus-core-deployment:jar:0.19.1:test
[INFO] |  |  |  +- org.jboss.invocation:jboss-invocation:jar:1.5.2.Final:test
[INFO] |  |  |  +- org.jboss.classfilewriter:jboss-classfilewriter:jar:1.2.4.Final:test
[INFO] |  |  |  +- io.quarkus.gizmo:gizmo:jar:1.0.0.Alpha5:test
[INFO] |  |  |  |  \- org.ow2.asm:asm-util:jar:7.1:test
[INFO] |  |  |  |     +- org.ow2.asm:asm-tree:jar:7.1:test
[INFO] |  |  |  |     \- org.ow2.asm:asm-analysis:jar:7.1:test
[INFO] |  |  |  +- org.ow2.asm:asm:jar:7.1:test
[INFO] |  |  |  \- io.quarkus:quarkus-builder:jar:0.19.1:test
[INFO] |  |  \- io.quarkus:quarkus-jsonp-deployment:jar:0.19.1:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.5.0:test
[INFO] |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.5.0:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.5.0:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.5.0:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.5.0:test
[INFO] \- io.rest-assured:rest-assured:jar:3.3.0:test
[INFO]    +- org.codehaus.groovy:groovy:jar:2.4.15:test
[INFO]    +- org.codehaus.groovy:groovy-xml:jar:2.4.15:test
[INFO]    +- org.apache.httpcomponents:httpclient:jar:4.5.9:test
[INFO]    |  +- org.apache.httpcomponents:httpcore:jar:4.4.11:test
[INFO]    |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO]    |  \- commons-codec:commons-codec:jar:1.11:test
[INFO]    +- org.apache.httpcomponents:httpmime:jar:4.5.3:test
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO]    +- io.rest-assured:json-path:jar:3.3.0:test
[INFO]    |  +- org.codehaus.groovy:groovy-json:jar:2.4.15:test
[INFO]    |  \- io.rest-assured:rest-assured-common:jar:3.3.0:test
[INFO]    \- io.rest-assured:xml-path:jar:3.3.0:test
[INFO]       +- org.apache.commons:commons-lang3:jar:3.8.1:test
[INFO]       +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO]       \- org.apache.sling:org.apache.sling.javax.activation:jar:0.1.0:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.719 s
[INFO] Finished at: 2019-08-10T17:55:21+02:00
[INFO] ------------------------------------------------------------------------
