handlers=java.util.logging.ConsoleHandler,io.sentry.jul.SentryHandler
.level= SEVERE
java.util.logging.ConsoleHandler.level= SEVERE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
io.sentry.jul.SentryHandler.level=WARNING